<!DOCTYPE html>
<html>
<head>
  <title>Noise</title>
  <link rel="stylesheet" type="text/css" href="base.css">
 <script src="https://github.com/mrdoob/three.js/blob/r112/build/three.module.js"></script> 
<style>.header {
    font-size: 3em;
    color: white;
    background: #404040;
    text-align: center;
    height: 2.5em;
    text-shadow: 4px 4px 4px black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #error {
    font-size: 2em;
    color: red;
    height: 50px;
    text-shadow: 2px 2px 2px black;
    margin: 2em;
    display: none;
  }
  
  .container {
    width: 100% !important;
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
  }
  
  .visible {
    display: block;
  }
  
  #target {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
  }
  
  body {
    background: #000000;
    margin: 0;
    padding: 0;
    overscroll-behavior: none;
  }
  </style>
</head>
<body>
  <div class="container">
    <canvas id="canvas" width="512px" height="512px"></canvas>
  </div>
  <script src="./demo.js" type="module">
  </script>
</body>
</html>
